* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-family: sans-serif;
  position: fixed;
  width: 100%;
  background-color: whitesmoke;
}
nav .logo-container {
  margin-left: 40px;
}
nav .logo-container .logo {
  font-weight: 400;
  display: inline-block;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}
nav .logo-container .logo:hover {
  transform: scale(1.3);
}
nav ul {
  margin-right: 40px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
nav ul li {
  margin-left: 20px;
  display: inline-block;
}
nav ul li a {
  text-decoration: none;
  color: black;
  padding-bottom: 5px;
}
nav ul li a:hover {
  border-bottom: 2px solid black;
}

main {
  background-image: url("https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
main .content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main .content-container h1 {
  font-size: 3rem;
  color: white;
  text-transform: capitalize;
}
main .content-container p {
  max-width: 600px;
  margin: 10px;
  font-size: 1.2rem;
}
main .content-container button {
  background-color: transparent;
  border: none;
  background: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

.card, .card-one {
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card .card-content, .card-one .card-content {
  width: 400px;
  height: 300px;
  padding: 20px;
  margin: 0 6rem;
  font-family: sans-serif;
}
.card .card-content h1, .card-one .card-content h1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-family: serif;
}
.card .card-content p, .card-one .card-content p {
  margin: 20px 0;
  margin-bottom: 40px;
  line-height: 1.5rem;
}
.card .card-content a, .card-one .card-content a {
  text-decoration: none;
  color: white;
  background: black;
  padding: 10px 20px;
}
.card .card-img, .card-one .card-img {
  width: 400px;
}

footer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer input {
  padding: 10px 20px;
  margin-bottom: 20px;
}
footer textarea {
  padding: 20px;
  width: 420px;
  height: 200px;
  margin-bottom: 20px;
}
footer a {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-family: sans-serif;
}

.gallery {
  margin-top: 6rem;
}
.gallery h1 {
  text-align: center;
  font-family: sans-serif;
  margin-bottom: 5rem;
}
.gallery .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.gallery .images .gallery-img {
  width: 400px;
  margin: 20px;
}/*# sourceMappingURL=style.css.map */